PORT=
PGHOST=
PGUSER=
PGDATABASE=
PGPASSWORD=
PGPORT=5432
SECRET=a_secure_secret

PORT=5000
DB_HOST=localhost
DB_USER=yann
DB_PASSWORD=ainulindale
DB_NAME=workshop

PORT= 5000
PG_URL=postgres://yann:ambarkanta@localhost/workshop;
PG_URL=postgres://yann:ainulindale@workshop.cpnu0m3qifnb.eu-west-2.rds.amazonaws.com